token literal names:
null
'function'
'boolean'
'int'
'float'
'main'
'print'
'return'
'for'
'true'
'false'
'('
')'
':'
','
'{'
'}'
';'
'='
'['
']'
'?'
'=>'
'||'
'&&'
'=='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!='
'!'
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
BOOLEAN
INT
FLOAT
MAIN
PRINT
RETURN
FOR
TRUE
FALSE
LPAR
RPAR
COLON
COMMA
LBRACE
RBRACE
SEMICOLON
ASSIGN
LBRACKET
RBRACKET
QUARYMARK
ARROW
OR
AND
EQ
GT
LT
GTE
LTE
PLUS
MINUS
MULT
DIV
MOD
NEQ
NOT
WS
COMMENT
IDENTIFIER
PREDICATE_IDENTIFIER
INT_NUMBER
FLOAT_NUMBER

rule names:
program
functionDec
functionVarDec
mainBlock
statement
assignSmt
variable
localVarDeclaration
varDeclaration
arrayDeclaration
arrayInitialValue
arrayList
printSmt
printExpr
query
queryType1
queryType2
returnSmt
forLoop
predicate
implication
expression
expression2
andExpr
andExpr2
eqExpr
eqExpr2
compExpr
compExpr2
additive
additive2
multicative
multicative2
unary
other
functionCall
value
numericValue
identifier
predicateIdentifier
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 537, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 5, 3, 112, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 121, 10, 3, 13, 3, 14, 3, 122, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 138, 10, 5, 13, 5, 14, 5, 139, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 192, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 239, 10, 13, 7, 13, 241, 10, 13, 12, 13, 14, 13, 244, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 261, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 269, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 295, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 312, 10, 20, 12, 20, 14, 20, 315, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 335, 10, 22, 13, 22, 14, 22, 336, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 366, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 376, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 384, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 398, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 406, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 416, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 424, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 436, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 444, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 455, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 460, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 479, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 490, 10, 37, 12, 37, 14, 37, 493, 11, 37, 5, 37, 495, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 513, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 521, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 535, 10, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 2, 2, 547, 2, 84, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 423, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 443, 3, 2, 2, 2, 68, 459, 3, 2, 2, 2, 70, 478, 3, 2, 2, 2, 72, 480, 3, 2, 2, 2, 74, 512, 3, 2, 2, 2, 76, 520, 3, 2, 2, 2, 78, 522, 3, 2, 2, 2, 80, 525, 3, 2, 2, 2, 82, 534, 3, 2, 2, 2, 84, 90, 8, 2, 1, 2, 85, 86, 5, 4, 3, 2, 86, 87, 8, 2, 1, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 8, 2, 1, 2, 95, 3, 3, 2, 2, 2, 96, 97, 8, 3, 1, 2, 97, 98, 7, 3, 2, 2, 98, 99, 5, 78, 40, 2, 99, 111, 7, 13, 2, 2, 100, 101, 5, 6, 4, 2, 101, 108, 8, 3, 1, 2, 102, 103, 7, 16, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 8, 3, 1, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 100, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 14, 2, 2, 114, 115, 7, 15, 2, 2, 115, 116, 5, 82, 42, 2, 116, 120, 7, 17, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 8, 3, 1, 2, 119, 121, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 8, 3, 1, 2, 126, 5, 3, 2, 2, 2, 127, 128, 5, 82, 42, 2, 128, 129, 5, 78, 40, 2, 129, 130, 8, 4, 1, 2, 130, 7, 3, 2, 2, 2, 131, 132, 8, 5, 1, 2, 132, 133, 7, 7, 2, 2, 133, 137, 7, 17, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 8, 5, 1, 2, 136, 138, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 18, 2, 2, 142, 143, 8, 5, 1, 2, 143, 9, 3, 2, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 8, 6, 1, 2, 146, 167, 3, 2, 2, 2, 147, 148, 5, 40, 21, 2, 148, 149, 7, 19, 2, 2, 149, 150, 8, 6, 1, 2, 150, 167, 3, 2, 2, 2, 151, 152, 5, 42, 22, 2, 152, 153, 8, 6, 1, 2, 153, 167, 3, 2, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 8, 6, 1, 2, 156, 167, 3, 2, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 8, 6, 1, 2, 159, 167, 3, 2, 2, 2, 160, 161, 5, 38, 20, 2, 161, 162, 8, 6, 1, 2, 162, 167, 3, 2, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 8, 6, 1, 2, 165, 167, 3, 2, 2, 2, 166, 144, 3, 2, 2, 2, 166, 147, 3, 2, 2, 2, 166, 151, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 5, 14, 8, 2, 169, 170, 7, 20, 2, 2, 170, 171, 5, 44, 23, 2, 171, 172, 7, 19, 2, 2, 172, 173, 8, 7, 1, 2, 173, 13, 3, 2, 2, 2, 174, 175, 5, 78, 40, 2, 175, 176, 8, 8, 1, 2, 176, 184, 3, 2, 2, 2, 177, 178, 5, 78, 40, 2, 178, 179, 7, 21, 2, 2, 179, 180, 5, 44, 23, 2, 180, 181, 7, 22, 2, 2, 181, 182, 8, 8, 1, 2, 182, 184, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 8, 9, 1, 2, 187, 192, 3, 2, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 8, 9, 1, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 194, 5, 82, 42, 2, 194, 195, 5, 78, 40, 2, 195, 200, 8, 10, 1, 2, 196, 197, 7, 20, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 8, 10, 1, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 19, 2, 2, 203, 19, 3, 2, 2, 2, 204, 205, 5, 82, 42, 2, 205, 206, 7, 21, 2, 2, 206, 207, 7, 43, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 5, 78, 40, 2, 209, 213, 8, 11, 1, 2, 210, 211, 5, 22, 12, 2, 211, 212, 8, 11, 1, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 19, 2, 2, 216, 21, 3, 2, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 5, 24, 13, 2, 219, 220, 8, 12, 1, 2, 220, 23, 3, 2, 2, 2, 221, 222, 8, 13, 1, 2, 222, 229, 7, 21, 2, 2, 223, 224, 5, 74, 38, 2, 224, 225, 8, 13, 1, 2, 225, 230, 3, 2, 2, 2, 226, 227, 5, 78, 40, 2, 227, 228, 8, 13, 1, 2, 228, 230, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 242, 3, 2, 2, 2, 231, 238, 7, 16, 2, 2, 232, 233, 5, 74, 38, 2, 233, 234, 8, 13, 1, 2, 234, 239, 3, 2, 2, 2, 235, 236, 5, 78, 40, 2, 236, 237, 8, 13, 1, 2, 237, 239, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 22, 2, 2, 246, 25, 3, 2, 2, 2, 247, 248, 7, 8, 2, 2, 248, 249, 7, 13, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 14, 2, 2, 251, 252, 7, 19, 2, 2, 252, 253, 8, 14, 1, 2, 253, 27, 3, 2, 2, 2, 254, 255, 5, 14, 8, 2, 255, 256, 8, 15, 1, 2, 256, 261, 3, 2, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 8, 15, 1, 2, 259, 261, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 5, 32, 17, 2, 263, 264, 8, 16, 1, 2, 264, 269, 3, 2, 2, 2, 265, 266, 5, 34, 18, 2, 266, 267, 8, 16, 1, 2, 267, 269, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 271, 7, 21, 2, 2, 271, 272, 7, 23, 2, 2, 272, 273, 5, 80, 41, 2, 273, 274, 7, 13, 2, 2, 274, 275, 5, 14, 8, 2, 275, 276, 7, 14, 2, 2, 276, 277, 7, 22, 2, 2, 277, 278, 8, 17, 1, 2, 278, 33, 3, 2, 2, 2, 279, 280, 7, 21, 2, 2, 280, 281, 5, 80, 41, 2, 281, 282, 7, 13, 2, 2, 282, 283, 7, 23, 2, 2, 283, 284, 7, 14, 2, 2, 284, 285, 7, 22, 2, 2, 285, 286, 8, 18, 1, 2, 286, 35, 3, 2, 2, 2, 287, 294, 7, 9, 2, 2, 288, 289, 5, 74, 38, 2, 289, 290, 8, 19, 1, 2, 290, 295, 3, 2, 2, 2, 291, 292, 5, 78, 40, 2, 292, 293, 8, 19, 1, 2, 293, 295, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 19, 2, 2, 297, 298, 8, 19, 1, 2, 298, 299, 8, 19, 1, 2, 299, 37, 3, 2, 2, 2, 300, 301, 8, 20, 1, 2, 301, 302, 7, 10, 2, 2, 302, 303, 7, 13, 2, 2, 303, 304, 5, 78, 40, 2, 304, 305, 7, 15, 2, 2, 305, 306, 5, 78, 40, 2, 306, 307, 7, 14, 2, 2, 307, 313, 7, 17, 2, 2, 308, 309, 5, 10, 6, 2, 309, 310, 8, 20, 1, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 18, 2, 2, 317, 318, 8, 20, 1, 2, 318, 39, 3, 2, 2, 2, 319, 320, 5, 80, 41, 2, 320, 321, 7, 13, 2, 2, 321, 322, 5, 14, 8, 2, 322, 323, 7, 14, 2, 2, 323, 324, 8, 21, 1, 2, 324, 41, 3, 2, 2, 2, 325, 326, 8, 22, 1, 2, 326, 327, 7, 13, 2, 2, 327, 328, 5, 44, 23, 2, 328, 329, 7, 14, 2, 2, 329, 330, 7, 24, 2, 2, 330, 334, 7, 13, 2, 2, 331, 332, 5, 10, 6, 2, 332, 333, 8, 22, 1, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 14, 2, 2, 339, 340, 8, 22, 1, 2, 340, 43, 3, 2, 2, 2, 341, 342, 5, 48, 25, 2, 342, 343, 5, 46, 24, 2, 343, 344, 8, 23, 1, 2, 344, 45, 3, 2, 2, 2, 345, 346, 7, 25, 2, 2, 346, 347, 5, 48, 25, 2, 347, 348, 5, 46, 24, 2, 348, 349, 8, 24, 1, 2, 349, 350, 8, 24, 1, 2, 350, 353, 3, 2, 2, 2, 351, 353, 8, 24, 1, 2, 352, 345, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 47, 3, 2, 2, 2, 354, 355, 5, 52, 27, 2, 355, 356, 5, 50, 26, 2, 356, 357, 8, 25, 1, 2, 357, 49, 3, 2, 2, 2, 358, 359, 7, 26, 2, 2, 359, 360, 5, 52, 27, 2, 360, 361, 5, 50, 26, 2, 361, 362, 8, 26, 1, 2, 362, 363, 8, 26, 1, 2, 363, 366, 3, 2, 2, 2, 364, 366, 8, 26, 1, 2, 365, 358, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 51, 3, 2, 2, 2, 367, 368, 5, 56, 29, 2, 368, 369, 5, 54, 28, 2, 369, 370, 8, 27, 1, 2, 370, 53, 3, 2, 2, 2, 371, 372, 7, 27, 2, 2, 372, 376, 8, 28, 1, 2, 373, 374, 7, 37, 2, 2, 374, 376, 8, 28, 1, 2, 375, 371, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 56, 29, 2, 378, 379, 5, 54, 28, 2, 379, 380, 8, 28, 1, 2, 380, 381, 8, 28, 1, 2, 381, 384, 3, 2, 2, 2, 382, 384, 8, 28, 1, 2, 383, 375, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 55, 3, 2, 2, 2, 385, 386, 5, 60, 31, 2, 386, 387, 5, 58, 30, 2, 387, 388, 8, 29, 1, 2, 388, 57, 3, 2, 2, 2, 389, 390, 7, 29, 2, 2, 390, 398, 8, 30, 1, 2, 391, 392, 7, 31, 2, 2, 392, 398, 8, 30, 1, 2, 393, 394, 7, 28, 2, 2, 394, 398, 8, 30, 1, 2, 395, 396, 7, 30, 2, 2, 396, 398, 8, 30, 1, 2, 397, 389, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 5, 60, 31, 2, 400, 401, 5, 58, 30, 2, 401, 402, 8, 30, 1, 2, 402, 403, 8, 30, 1, 2, 403, 406, 3, 2, 2, 2, 404, 406, 8, 30, 1, 2, 405, 397, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 59, 3, 2, 2, 2, 407, 408, 5, 64, 33, 2, 408, 409, 5, 62, 32, 2, 409, 410, 8, 31, 1, 2, 410, 61, 3, 2, 2, 2, 411, 412, 7, 32, 2, 2, 412, 416, 8, 32, 1, 2, 413, 414, 7, 33, 2, 2, 414, 416, 8, 32, 1, 2, 415, 411, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 5, 64, 33, 2, 418, 419, 5, 62, 32, 2, 419, 420, 8, 32, 1, 2, 420, 421, 8, 32, 1, 2, 421, 424, 3, 2, 2, 2, 422, 424, 8, 32, 1, 2, 423, 415, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 63, 3, 2, 2, 2, 425, 426, 5, 68, 35, 2, 426, 427, 5, 66, 34, 2, 427, 428, 8, 33, 1, 2, 428, 65, 3, 2, 2, 2, 429, 430, 7, 34, 2, 2, 430, 436, 8, 34, 1, 2, 431, 432, 7, 36, 2, 2, 432, 436, 8, 34, 1, 2, 433, 434, 7, 35, 2, 2, 434, 436, 8, 34, 1, 2, 435, 429, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 68, 35, 2, 438, 439, 5, 66, 34, 2, 439, 440, 8, 34, 1, 2, 440, 441, 8, 34, 1, 2, 441, 444, 3, 2, 2, 2, 442, 444, 8, 34, 1, 2, 443, 435, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 67, 3, 2, 2, 2, 445, 446, 5, 70, 36, 2, 446, 447, 8, 35, 1, 2, 447, 460, 3, 2, 2, 2, 448, 449, 7, 32, 2, 2, 449, 455, 8, 35, 1, 2, 450, 451, 7, 33, 2, 2, 451, 455, 8, 35, 1, 2, 452, 453, 7, 38, 2, 2, 453, 455, 8, 35, 1, 2, 454, 448, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 5, 70, 36, 2, 457, 458, 8, 35, 1, 2, 458, 460, 3, 2, 2, 2, 459, 445, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 460, 69, 3, 2, 2, 2, 461, 462, 7, 13, 2, 2, 462, 463, 5, 44, 23, 2, 463, 464, 7, 14, 2, 2, 464, 465, 8, 36, 1, 2, 465, 479, 3, 2, 2, 2, 466, 467, 5, 14, 8, 2, 467, 468, 8, 36, 1, 2, 468, 479, 3, 2, 2, 2, 469, 470, 5, 74, 38, 2, 470, 471, 8, 36, 1, 2, 471, 479, 3, 2, 2, 2, 472, 473, 5, 32, 17, 2, 473, 474, 8, 36, 1, 2, 474, 479, 3, 2, 2, 2, 475, 476, 5, 72, 37, 2, 476, 477, 8, 36, 1, 2, 477, 479, 3, 2, 2, 2, 478, 461, 3, 2, 2, 2, 478, 466, 3, 2, 2, 2, 478, 469, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 71, 3, 2, 2, 2, 480, 481, 8, 37, 1, 2, 481, 482, 5, 78, 40, 2, 482, 494, 7, 13, 2, 2, 483, 484, 5, 44, 23, 2, 484, 491, 8, 37, 1, 2, 485, 486, 7, 16, 2, 2, 486, 487, 5, 44, 23, 2, 487, 488, 8, 37, 1, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 483, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 14, 2, 2, 497, 498, 8, 37, 1, 2, 498, 73, 3, 2, 2, 2, 499, 500, 5, 76, 39, 2, 500, 501, 8, 38, 1, 2, 501, 513, 3, 2, 2, 2, 502, 503, 7, 11, 2, 2, 503, 504, 8, 38, 1, 2, 504, 513, 8, 38, 1, 2, 505, 506, 7, 12, 2, 2, 506, 507, 8, 38, 1, 2, 507, 513, 8, 38, 1, 2, 508, 509, 7, 33, 2, 2, 509, 510, 5, 76, 39, 2, 510, 511, 8, 38, 1, 2, 511, 513, 3, 2, 2, 2, 512, 499, 3, 2, 2, 2, 512, 502, 3, 2, 2, 2, 512, 505, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 513, 75, 3, 2, 2, 2, 514, 515, 7, 43, 2, 2, 515, 516, 8, 39, 1, 2, 516, 521, 8, 39, 1, 2, 517, 518, 7, 44, 2, 2, 518, 519, 8, 39, 1, 2, 519, 521, 8, 39, 1, 2, 520, 514, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 77, 3, 2, 2, 2, 522, 523, 7, 41, 2, 2, 523, 524, 8, 40, 1, 2, 524, 79, 3, 2, 2, 2, 525, 526, 7, 42, 2, 2, 526, 527, 8, 41, 1, 2, 527, 81, 3, 2, 2, 2, 528, 529, 7, 4, 2, 2, 529, 535, 8, 42, 1, 2, 530, 531, 7, 5, 2, 2, 531, 535, 8, 42, 1, 2, 532, 533, 7, 6, 2, 2, 533, 535, 8, 42, 1, 2, 534, 528, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 83, 3, 2, 2, 2, 38, 90, 108, 111, 122, 139, 166, 183, 191, 200, 213, 229, 238, 242, 260, 268, 294, 313, 336, 352, 365, 375, 383, 397, 405, 415, 423, 435, 443, 454, 459, 478, 491, 494, 512, 520, 534]