token literal names:
null
'{'
'}'
'('
')'
':'
'function'
'main'
null
null
'print'
'for'
'return'
null
null
null
null
null
null
null
null
null
null
'&&'
'||'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
FUNCTION
MAIN
TYPE
BOOLEAN
PRINT
FOR
RETURN
KEYWORDS
IDENTIFIER
PRIDICATE
QUERY_1
QUERY_2
UNARY_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
OPERATORS
FLOAT
INT
NATURAL_NUMBERS
VALUE
ARRAY_TYPE
ARRAY_VALUE
ARRAY_ELEMENT
WHITESPACE
NEWLINE
COMMENT

rule names:
logicPL
main
function


atn:
[4, 1, 36, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 26, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 8, 3, 4, 2, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 7, 0, 0, 16, 17, 6, 1, -1, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 2, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 6, 2, -1, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 2, 0, 0, 27, 5, 1, 0, 0, 0, 1, 9]