token literal names:
null
'{'
'}'
'('
')'
':'
null
null
null
null
'function'
'main'
null
null
'print'
'for'
'return'
null
null
null
null
null
null
null
null
null
null
'&&'
'||'
'='
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
VALUE
FLOAT
INT
NATURAL_NUMBERS
FUNCTION
MAIN
TYPE
BOOLEAN
PRINT
FOR
RETURN
KEYWORDS
IDENTIFIER
PRIDICATE
QUERY_1
QUERY_2
UNARY_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
OPERATORS
ARRAY_TYPE
ARRAY_VALUE
ARRAY_ELEMENT
COMMA
SEMICOLON
WHITESPACE
NEWLINE
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
VALUE
FLOAT
INT
NATURAL_NUMBERS
FUNCTION
MAIN
TYPE
BOOLEAN
PRINT
FOR
RETURN
KEYWORDS
IDENTIFIER
PRIDICATE
QUERY_1
QUERY_2
UNARY_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
OPERATORS
ARRAY_TYPE
ARRAY_VALUE
ARRAY_ELEMENT
COMMA
SEMICOLON
WHITESPACE
NEWLINE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 309, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 1, 6, 1, 6, 4, 6, 101, 8, 6, 11, 6, 12, 6, 102, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 1, 18, 1, 18, 5, 18, 199, 8, 18, 10, 18, 12, 18, 202, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 231, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 237, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 255, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 269, 8, 31, 10, 31, 12, 31, 272, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 286, 8, 35, 11, 35, 12, 35, 287, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 294, 8, 36, 1, 36, 3, 36, 297, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 303, 8, 37, 10, 37, 12, 37, 306, 9, 37, 1, 37, 1, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 11, 1, 0, 48, 57, 1, 0, 46, 46, 1, 0, 49, 57, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 33, 33, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 342, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 90, 1, 0, 0, 0, 13, 95, 1, 0, 0, 0, 15, 112, 1, 0, 0, 0, 17, 114, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 196, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 211, 1, 0, 0, 0, 43, 218, 1, 0, 0, 0, 45, 220, 1, 0, 0, 0, 47, 222, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 236, 1, 0, 0, 0, 53, 238, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 244, 1, 0, 0, 0, 59, 254, 1, 0, 0, 0, 61, 256, 1, 0, 0, 0, 63, 263, 1, 0, 0, 0, 65, 275, 1, 0, 0, 0, 67, 280, 1, 0, 0, 0, 69, 282, 1, 0, 0, 0, 71, 285, 1, 0, 0, 0, 73, 296, 1, 0, 0, 0, 75, 300, 1, 0, 0, 0, 77, 78, 5, 123, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 125, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 5, 58, 0, 0, 86, 10, 1, 0, 0, 0, 87, 91, 3, 15, 7, 0, 88, 91, 3, 13, 6, 0, 89, 91, 3, 25, 12, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 12, 1, 0, 0, 0, 92, 94, 7, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 7, 1, 0, 0, 99, 101, 7, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 14, 1, 0, 0, 0, 104, 108, 7, 2, 0, 0, 105, 107, 7, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 48, 0, 0, 112, 104, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 16, 1, 0, 0, 0, 114, 118, 7, 2, 0, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 18, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 110, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 109, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 110, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 110, 0, 0, 137, 151, 5, 116, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 97, 0, 0, 142, 151, 5, 116, 0, 0, 143, 144, 5, 98, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 97, 0, 0, 149, 151, 5, 110, 0, 0, 150, 135, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 117, 0, 0, 155, 162, 5, 101, 0, 0, 156, 157, 5, 102, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 115, 0, 0, 160, 162, 5, 101, 0, 0, 161, 152, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 112, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 116, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 30, 1, 0, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 110, 0, 0, 179, 32, 1, 0, 0, 0, 180, 188, 3, 19, 9, 0, 181, 188, 3, 21, 10, 0, 182, 188, 3, 23, 11, 0, 183, 188, 3, 25, 12, 0, 184, 188, 3, 27, 13, 0, 185, 188, 3, 29, 14, 0, 186, 188, 3, 31, 15, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 34, 1, 0, 0, 0, 189, 193, 7, 3, 0, 0, 190, 192, 7, 4, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 36, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 7, 5, 0, 0, 197, 199, 7, 4, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 38, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 91, 0, 0, 204, 205, 5, 63, 0, 0, 205, 206, 3, 37, 18, 0, 206, 207, 5, 40, 0, 0, 207, 208, 3, 35, 17, 0, 208, 209, 5, 41, 0, 0, 209, 210, 5, 93, 0, 0, 210, 40, 1, 0, 0, 0, 211, 212, 5, 91, 0, 0, 212, 213, 3, 37, 18, 0, 213, 214, 5, 40, 0, 0, 214, 215, 5, 63, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 5, 93, 0, 0, 217, 42, 1, 0, 0, 0, 218, 219, 7, 6, 0, 0, 219, 44, 1, 0, 0, 0, 220, 221, 7, 7, 0, 0, 221, 46, 1, 0, 0, 0, 222, 223, 7, 8, 0, 0, 223, 48, 1, 0, 0, 0, 224, 231, 5, 60, 0, 0, 225, 226, 5, 60, 0, 0, 226, 231, 5, 61, 0, 0, 227, 231, 5, 62, 0, 0, 228, 229, 5, 62, 0, 0, 229, 231, 5, 61, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 50, 1, 0, 0, 0, 232, 233, 5, 61, 0, 0, 233, 237, 5, 61, 0, 0, 234, 235, 5, 33, 0, 0, 235, 237, 5, 61, 0, 0, 236, 232, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 52, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 240, 5, 38, 0, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 124, 0, 0, 242, 243, 5, 124, 0, 0, 243, 56, 1, 0, 0, 0, 244, 245, 5, 61, 0, 0, 245, 58, 1, 0, 0, 0, 246, 255, 3, 43, 21, 0, 247, 255, 3, 45, 22, 0, 248, 255, 3, 47, 23, 0, 249, 255, 3, 49, 24, 0, 250, 255, 3, 51, 25, 0, 251, 255, 3, 53, 26, 0, 252, 255, 3, 55, 27, 0, 253, 255, 3, 57, 28, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 60, 1, 0, 0, 0, 256, 257, 3, 23, 11, 0, 257, 258, 5, 91, 0, 0, 258, 259, 3, 17, 8, 0, 259, 260, 5, 93, 0, 0, 260, 261, 5, 32, 0, 0, 261, 262, 3, 35, 17, 0, 262, 62, 1, 0, 0, 0, 263, 264, 5, 91, 0, 0, 264, 270, 3, 11, 5, 0, 265, 266, 3, 67, 33, 0, 266, 267, 3, 11, 5, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 93, 0, 0, 274, 64, 1, 0, 0, 0, 275, 276, 3, 35, 17, 0, 276, 277, 5, 91, 0, 0, 277, 278, 3, 17, 8, 0, 278, 279, 5, 93, 0, 0, 279, 66, 1, 0, 0, 0, 280, 281, 5, 44, 0, 0, 281, 68, 1, 0, 0, 0, 282, 283, 5, 59, 0, 0, 283, 70, 1, 0, 0, 0, 284, 286, 7, 9, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 35, 0, 0, 290, 72, 1, 0, 0, 0, 291, 293, 5, 13, 0, 0, 292, 294, 5, 10, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 5, 10, 0, 0, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 36, 0, 0, 299, 74, 1, 0, 0, 0, 300, 304, 5, 35, 0, 0, 301, 303, 8, 10, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 6, 37, 0, 0, 308, 76, 1, 0, 0, 0, 20, 0, 90, 95, 102, 108, 112, 118, 150, 161, 187, 193, 200, 230, 236, 254, 270, 287, 293, 296, 304, 1, 6, 0, 0]