T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
VALUE=7
FLOAT=8
INT=9
NATURAL_NUMBERS=10
FUNCTION=11
MAIN=12
TYPE=13
BOOLEAN=14
PRINT=15
FOR=16
RETURN=17
KEYWORDS=18
IDENTIFIER=19
PRIDICATE=20
QUERY_1=21
QUERY_2=22
UNARY_OP=23
BINARY_ARITHMETIC_OP1=24
BINARY_ARITHMETIC_OP2=25
RELATIONAL_OP1=26
RELATIONAL_OP2=27
LOGICAL_AND_OP=28
LOGICAL_OR_OP=29
ASSIGNMENT_OP=30
OPERATORS=31
ARRAY_TYPE=32
ARRAY_VALUE=33
ARRAY_ELEMENT=34
COMMA=35
SEMICOLON=36
WHITESPACE=37
NEWLINE=38
COMMENT=39
'{'=1
'}'=2
'('=3
')'=4
':'=5
'=>'=6
'function'=11
'main'=12
'print'=15
'for'=16
'return'=17
'&&'=28
'||'=29
'='=30
';'=36
