T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
VALUE=6
FLOAT=7
INT=8
NATURAL_NUMBERS=9
FUNCTION=10
MAIN=11
TYPE=12
BOOLEAN=13
PRINT=14
FOR=15
RETURN=16
KEYWORDS=17
IDENTIFIER=18
PRIDICATE=19
QUERY_1=20
QUERY_2=21
UNARY_OP=22
BINARY_ARITHMETIC_OP1=23
BINARY_ARITHMETIC_OP2=24
RELATIONAL_OP1=25
RELATIONAL_OP2=26
LOGICAL_AND_OP=27
LOGICAL_OR_OP=28
ASSIGNMENT_OP=29
OPERATORS=30
ARRAY_TYPE=31
ARRAY_VALUE=32
ARRAY_ELEMENT=33
COMMA=34
SEMICOLON=35
WHITESPACE=36
NEWLINE=37
COMMENT=38
'{'=1
'}'=2
'('=3
')'=4
':'=5
'function'=10
'main'=11
'print'=14
'for'=15
'return'=16
'&&'=27
'||'=28
'='=29
';'=35
