token literal names:
null
'{'
'}'
'('
':'
')'
'['
']'
'0'
'=>'
'main'
'int'
'float'
'boolean'
null
'function'
'print'
'for'
'return'
null
null
null
null
null
null
'!'
null
null
null
null
'&&'
'||'
'='
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MAIN
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
BOOLEAN
FUNCTION
PRINT
FOR
RETURN
KEYWORDS
NATURAL_NUMBERS
IDENTIFIER
PRIDICATE
QUERY_1
QUERY_2
LOGICAL_NOT_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
COMMA
SEMICOLON
FLOAT
WHITESPACE
NEWLINE
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
MAIN
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
BOOLEAN
FUNCTION
PRINT
FOR
RETURN
KEYWORDS
NATURAL_NUMBERS
IDENTIFIER
PRIDICATE
QUERY_1
QUERY_2
LOGICAL_NOT_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
COMMA
SEMICOLON
FLOAT
WHITESPACE
NEWLINE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 271, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 129, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 166, 8, 18, 1, 19, 1, 19, 5, 19, 170, 8, 19, 10, 19, 12, 19, 173, 9, 19, 1, 20, 1, 20, 5, 20, 177, 8, 20, 10, 20, 12, 20, 180, 9, 20, 1, 21, 1, 21, 5, 21, 184, 8, 21, 10, 21, 12, 21, 187, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 216, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 222, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 4, 34, 237, 8, 34, 11, 34, 12, 34, 238, 1, 34, 1, 34, 4, 34, 243, 8, 34, 11, 34, 12, 34, 244, 1, 35, 4, 35, 248, 8, 35, 11, 35, 12, 35, 249, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 256, 8, 36, 1, 36, 3, 36, 259, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 265, 8, 37, 10, 37, 12, 37, 268, 9, 37, 1, 37, 1, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 10, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 1, 0, 46, 46, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 292, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 87, 1, 0, 0, 0, 13, 89, 1, 0, 0, 0, 15, 91, 1, 0, 0, 0, 17, 93, 1, 0, 0, 0, 19, 96, 1, 0, 0, 0, 21, 101, 1, 0, 0, 0, 23, 105, 1, 0, 0, 0, 25, 111, 1, 0, 0, 0, 27, 128, 1, 0, 0, 0, 29, 130, 1, 0, 0, 0, 31, 139, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 149, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 181, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 196, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 221, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 226, 1, 0, 0, 0, 63, 229, 1, 0, 0, 0, 65, 231, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 236, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 262, 1, 0, 0, 0, 77, 78, 5, 123, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 125, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 5, 58, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 5, 41, 0, 0, 86, 10, 1, 0, 0, 0, 87, 88, 5, 91, 0, 0, 88, 12, 1, 0, 0, 0, 89, 90, 5, 93, 0, 0, 90, 14, 1, 0, 0, 0, 91, 92, 5, 48, 0, 0, 92, 16, 1, 0, 0, 0, 93, 94, 5, 61, 0, 0, 94, 95, 5, 62, 0, 0, 95, 18, 1, 0, 0, 0, 96, 97, 5, 109, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 110, 0, 0, 100, 20, 1, 0, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 116, 0, 0, 104, 22, 1, 0, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 116, 0, 0, 110, 24, 1, 0, 0, 0, 111, 112, 5, 98, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 110, 0, 0, 118, 26, 1, 0, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 117, 0, 0, 122, 129, 5, 101, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 115, 0, 0, 127, 129, 5, 101, 0, 0, 128, 119, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 28, 1, 0, 0, 0, 130, 131, 5, 102, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 110, 0, 0, 138, 30, 1, 0, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 116, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 34, 1, 0, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 110, 0, 0, 155, 36, 1, 0, 0, 0, 156, 166, 3, 29, 14, 0, 157, 166, 3, 19, 9, 0, 158, 166, 3, 21, 10, 0, 159, 166, 3, 23, 11, 0, 160, 166, 3, 25, 12, 0, 161, 166, 3, 27, 13, 0, 162, 166, 3, 31, 15, 0, 163, 166, 3, 33, 16, 0, 164, 166, 3, 35, 17, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 38, 1, 0, 0, 0, 167, 171, 7, 0, 0, 0, 168, 170, 7, 1, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 40, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 7, 2, 0, 0, 175, 177, 7, 3, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 42, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 7, 4, 0, 0, 182, 184, 7, 3, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 44, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 91, 0, 0, 189, 190, 5, 63, 0, 0, 190, 191, 3, 43, 21, 0, 191, 192, 5, 40, 0, 0, 192, 193, 3, 41, 20, 0, 193, 194, 5, 41, 0, 0, 194, 195, 5, 93, 0, 0, 195, 46, 1, 0, 0, 0, 196, 197, 5, 91, 0, 0, 197, 198, 3, 43, 21, 0, 198, 199, 5, 40, 0, 0, 199, 200, 5, 63, 0, 0, 200, 201, 5, 41, 0, 0, 201, 202, 5, 93, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 7, 5, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 7, 6, 0, 0, 208, 54, 1, 0, 0, 0, 209, 216, 5, 60, 0, 0, 210, 211, 5, 60, 0, 0, 211, 216, 5, 61, 0, 0, 212, 216, 5, 62, 0, 0, 213, 214, 5, 62, 0, 0, 214, 216, 5, 61, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 56, 1, 0, 0, 0, 217, 218, 5, 61, 0, 0, 218, 222, 5, 61, 0, 0, 219, 220, 5, 33, 0, 0, 220, 222, 5, 61, 0, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 58, 1, 0, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 5, 38, 0, 0, 225, 60, 1, 0, 0, 0, 226, 227, 5, 124, 0, 0, 227, 228, 5, 124, 0, 0, 228, 62, 1, 0, 0, 0, 229, 230, 5, 61, 0, 0, 230, 64, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 59, 0, 0, 234, 68, 1, 0, 0, 0, 235, 237, 7, 1, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 7, 7, 0, 0, 241, 243, 7, 1, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 70, 1, 0, 0, 0, 246, 248, 7, 8, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 35, 0, 0, 252, 72, 1, 0, 0, 0, 253, 255, 5, 13, 0, 0, 254, 256, 5, 10, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 259, 5, 10, 0, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 36, 0, 0, 261, 74, 1, 0, 0, 0, 262, 266, 5, 35, 0, 0, 263, 265, 8, 9, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 37, 0, 0, 270, 76, 1, 0, 0, 0, 14, 0, 128, 165, 171, 178, 185, 215, 221, 238, 244, 249, 255, 258, 266, 1, 6, 0, 0]