token literal names:
null
'{'
'}'
'('
')'
':'
null
null
null
null
'function'
'main'
null
null
'print'
'for'
'return'
null
null
null
null
null
null
null
null
null
null
'&&'
'||'
'='
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
VALUE
FLOAT
INT
NATURAL_NUMBERS
FUNCTION
MAIN
TYPE
BOOLEAN
PRINT
FOR
RETURN
KEYWORDS
IDENTIFIER
PRIDICATE
QUERY_1
QUERY_2
UNARY_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
OPERATORS
ARRAY_TYPE
ARRAY_VALUE
ARRAY_ELEMENT
COMMA
SEMICOLON
WHITESPACE
NEWLINE
COMMENT

rule names:
logicPL
main
line
function
argument
variable_declare
return
print
functionCall
for
predicate
implication


atn:
[4, 1, 38, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 84, 0, 27, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 11, 0, 0, 34, 38, 5, 1, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 3, 1, 0, 0, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 12, 6, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 18, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 12, 0, 0, 54, 58, 5, 1, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 70, 5, 18, 0, 0, 65, 66, 5, 34, 0, 0, 66, 67, 5, 12, 0, 0, 67, 69, 5, 18, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 29, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 35, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 16, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 14, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 19, 0, 0, 88, 21, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 23, 1, 0, 0, 0, 5, 27, 38, 45, 58, 70]