T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FUNCTION=6
MAIN=7
TYPE=8
BOOLEAN=9
PRINT=10
FOR=11
RETURN=12
KEYWORDS=13
IDENTIFIER=14
PRIDICATE=15
QUERY_1=16
QUERY_2=17
UNARY_OP=18
BINARY_ARITHMETIC_OP1=19
BINARY_ARITHMETIC_OP2=20
RELATIONAL_OP1=21
RELATIONAL_OP2=22
LOGICAL_AND_OP=23
LOGICAL_OR_OP=24
ASSIGNMENT_OP=25
OPERATORS=26
FLOAT=27
INT=28
NATURAL_NUMBERS=29
VALUE=30
ARRAY_TYPE=31
ARRAY_VALUE=32
ARRAY_ELEMENT=33
WHITESPACE=34
NEWLINE=35
COMMENT=36
'{'=1
'}'=2
'('=3
')'=4
':'=5
'function'=6
'main'=7
'print'=10
'for'=11
'return'=12
'&&'=23
'||'=24
'='=25
