token literal names:
null
'{'
'}'
'('
')'
':'
'function'
'main'
null
null
'print'
'for'
'return'
null
null
null
null
null
null
null
null
null
null
'&&'
'||'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
FUNCTION
MAIN
TYPE
BOOLEAN
PRINT
FOR
RETURN
KEYWORDS
IDENTIFIER
PRIDICATE
QUERY_1
QUERY_2
UNARY_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
OPERATORS
FLOAT
INT
NATURAL_NUMBERS
VALUE
ARRAY_TYPE
ARRAY_VALUE
ARRAY_ELEMENT
WHITESPACE
NEWLINE
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
FUNCTION
MAIN
TYPE
BOOLEAN
PRINT
FOR
RETURN
KEYWORDS
IDENTIFIER
PRIDICATE
QUERY_1
QUERY_2
UNARY_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
OPERATORS
FLOAT
INT
NATURAL_NUMBERS
VALUE
ARRAY_TYPE
ARRAY_VALUE
ARRAY_ELEMENT
WHITESPACE
NEWLINE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 300, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 1, 14, 1, 14, 5, 14, 161, 8, 14, 10, 14, 12, 14, 164, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 193, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 199, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 217, 8, 25, 1, 26, 5, 26, 220, 8, 26, 10, 26, 12, 26, 223, 9, 26, 1, 26, 1, 26, 4, 26, 227, 8, 26, 11, 26, 12, 26, 228, 1, 27, 1, 27, 5, 27, 233, 8, 27, 10, 27, 12, 27, 236, 9, 27, 1, 27, 3, 27, 239, 8, 27, 1, 28, 1, 28, 5, 28, 243, 8, 28, 10, 28, 12, 28, 246, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 251, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 264, 8, 31, 10, 31, 12, 31, 267, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 277, 8, 33, 11, 33, 12, 33, 278, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 285, 8, 34, 1, 34, 3, 34, 288, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 294, 8, 35, 10, 35, 12, 35, 297, 9, 35, 1, 35, 1, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 11, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 33, 33, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 46, 46, 1, 0, 49, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 333, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 5, 77, 1, 0, 0, 0, 7, 79, 1, 0, 0, 0, 9, 81, 1, 0, 0, 0, 11, 83, 1, 0, 0, 0, 13, 92, 1, 0, 0, 0, 15, 112, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 151, 1, 0, 0, 0, 29, 158, 1, 0, 0, 0, 31, 165, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 250, 1, 0, 0, 0, 61, 252, 1, 0, 0, 0, 63, 259, 1, 0, 0, 0, 65, 270, 1, 0, 0, 0, 67, 276, 1, 0, 0, 0, 69, 287, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 74, 5, 123, 0, 0, 74, 2, 1, 0, 0, 0, 75, 76, 5, 125, 0, 0, 76, 4, 1, 0, 0, 0, 77, 78, 5, 40, 0, 0, 78, 6, 1, 0, 0, 0, 79, 80, 5, 41, 0, 0, 80, 8, 1, 0, 0, 0, 81, 82, 5, 58, 0, 0, 82, 10, 1, 0, 0, 0, 83, 84, 5, 102, 0, 0, 84, 85, 5, 117, 0, 0, 85, 86, 5, 110, 0, 0, 86, 87, 5, 99, 0, 0, 87, 88, 5, 116, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 111, 0, 0, 90, 91, 5, 110, 0, 0, 91, 12, 1, 0, 0, 0, 92, 93, 5, 109, 0, 0, 93, 94, 5, 97, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 110, 0, 0, 96, 14, 1, 0, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 110, 0, 0, 99, 113, 5, 116, 0, 0, 100, 101, 5, 102, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 97, 0, 0, 104, 113, 5, 116, 0, 0, 105, 106, 5, 98, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 97, 0, 0, 111, 113, 5, 110, 0, 0, 112, 97, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 113, 16, 1, 0, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 117, 0, 0, 117, 124, 5, 101, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 115, 0, 0, 122, 124, 5, 101, 0, 0, 123, 114, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 112, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 116, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 102, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 114, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 110, 0, 0, 141, 24, 1, 0, 0, 0, 142, 150, 3, 11, 5, 0, 143, 150, 3, 13, 6, 0, 144, 150, 3, 15, 7, 0, 145, 150, 3, 17, 8, 0, 146, 150, 3, 19, 9, 0, 147, 150, 3, 21, 10, 0, 148, 150, 3, 23, 11, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 26, 1, 0, 0, 0, 151, 155, 7, 0, 0, 0, 152, 154, 7, 1, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 28, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 162, 7, 2, 0, 0, 159, 161, 7, 1, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 30, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 91, 0, 0, 166, 167, 5, 63, 0, 0, 167, 168, 3, 29, 14, 0, 168, 169, 5, 40, 0, 0, 169, 170, 3, 27, 13, 0, 170, 171, 5, 41, 0, 0, 171, 172, 5, 93, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 91, 0, 0, 174, 175, 3, 29, 14, 0, 175, 176, 5, 40, 0, 0, 176, 177, 5, 63, 0, 0, 177, 178, 5, 41, 0, 0, 178, 179, 5, 93, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 7, 3, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 7, 4, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 7, 5, 0, 0, 185, 40, 1, 0, 0, 0, 186, 193, 5, 60, 0, 0, 187, 188, 5, 60, 0, 0, 188, 193, 5, 61, 0, 0, 189, 193, 5, 62, 0, 0, 190, 191, 5, 62, 0, 0, 191, 193, 5, 61, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 42, 1, 0, 0, 0, 194, 195, 5, 61, 0, 0, 195, 199, 5, 61, 0, 0, 196, 197, 5, 33, 0, 0, 197, 199, 5, 61, 0, 0, 198, 194, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 44, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 38, 0, 0, 202, 46, 1, 0, 0, 0, 203, 204, 5, 124, 0, 0, 204, 205, 5, 124, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 50, 1, 0, 0, 0, 208, 217, 3, 35, 17, 0, 209, 217, 3, 37, 18, 0, 210, 217, 3, 39, 19, 0, 211, 217, 3, 41, 20, 0, 212, 217, 3, 43, 21, 0, 213, 217, 3, 45, 22, 0, 214, 217, 3, 47, 23, 0, 215, 217, 3, 49, 24, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 52, 1, 0, 0, 0, 218, 220, 7, 6, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 7, 7, 0, 0, 225, 227, 7, 6, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 54, 1, 0, 0, 0, 230, 234, 7, 8, 0, 0, 231, 233, 7, 6, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 48, 0, 0, 238, 230, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 56, 1, 0, 0, 0, 240, 244, 7, 8, 0, 0, 241, 243, 7, 6, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 58, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 3, 55, 27, 0, 248, 251, 3, 53, 26, 0, 249, 251, 3, 17, 8, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 60, 1, 0, 0, 0, 252, 253, 3, 15, 7, 0, 253, 254, 5, 91, 0, 0, 254, 255, 3, 57, 28, 0, 255, 256, 5, 93, 0, 0, 256, 257, 5, 32, 0, 0, 257, 258, 3, 27, 13, 0, 258, 62, 1, 0, 0, 0, 259, 260, 5, 91, 0, 0, 260, 265, 3, 59, 29, 0, 261, 262, 5, 44, 0, 0, 262, 264, 3, 59, 29, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 93, 0, 0, 269, 64, 1, 0, 0, 0, 270, 271, 3, 27, 13, 0, 271, 272, 5, 91, 0, 0, 272, 273, 3, 57, 28, 0, 273, 274, 5, 93, 0, 0, 274, 66, 1, 0, 0, 0, 275, 277, 7, 9, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 33, 0, 0, 281, 68, 1, 0, 0, 0, 282, 284, 5, 13, 0, 0, 283, 285, 5, 10, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 5, 10, 0, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 34, 0, 0, 290, 70, 1, 0, 0, 0, 291, 295, 5, 35, 0, 0, 292, 294, 8, 10, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 35, 0, 0, 299, 72, 1, 0, 0, 0, 20, 0, 112, 123, 149, 155, 162, 192, 198, 216, 221, 228, 234, 238, 244, 250, 265, 278, 284, 287, 295, 1, 6, 0, 0]