T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
MAIN=10
INT_TYPE=11
FLOAT_TYPE=12
BOOLEAN_TYPE=13
BOOLEAN=14
FUNCTION=15
PRINT=16
FOR=17
RETURN=18
KEYWORDS=19
NATURAL_NUMBERS=20
IDENTIFIER=21
PRIDICATE=22
QUERY_1=23
QUERY_2=24
LOGICAL_NOT_OP=25
BINARY_ARITHMETIC_OP1=26
BINARY_ARITHMETIC_OP2=27
RELATIONAL_OP1=28
RELATIONAL_OP2=29
LOGICAL_AND_OP=30
LOGICAL_OR_OP=31
ASSIGNMENT_OP=32
COMMA=33
SEMICOLON=34
FLOAT=35
WHITESPACE=36
NEWLINE=37
COMMENT=38
'{'=1
'}'=2
'('=3
':'=4
')'=5
'['=6
']'=7
'0'=8
'=>'=9
'main'=10
'int'=11
'float'=12
'boolean'=13
'function'=15
'print'=16
'for'=17
'return'=18
'!'=25
'&&'=30
'||'=31
'='=32
','=33
';'=34
