token literal names:
null
'{'
'}'
'('
')'
':'
'function'
'main'
null
null
'print'
'for'
'return'
null
null
null
null
null
null
null
null
null
null
'&&'
'||'
'='
null
null
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
FUNCTION
MAIN
TYPE
BOOLEAN
PRINT
FOR
RETURN
KEYWORDS
IDENTIFIER
PRIDICATE
QUERY_1
QUERY_2
UNARY_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
OPERATORS
FLOAT
INT
NATURAL_NUMBERS
VALUE
ARRAY_TYPE
ARRAY_VALUE
ARRAY_ELEMENT
SEMICOLON
WHITESPACE
NEWLINE
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
FUNCTION
MAIN
TYPE
BOOLEAN
PRINT
FOR
RETURN
KEYWORDS
IDENTIFIER
PRIDICATE
QUERY_1
QUERY_2
UNARY_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
OPERATORS
FLOAT
INT
NATURAL_NUMBERS
VALUE
ARRAY_TYPE
ARRAY_VALUE
ARRAY_ELEMENT
SEMICOLON
WHITESPACE
NEWLINE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 304, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 5, 13, 156, 8, 13, 10, 13, 12, 13, 159, 9, 13, 1, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 195, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 201, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 219, 8, 25, 1, 26, 5, 26, 222, 8, 26, 10, 26, 12, 26, 225, 9, 26, 1, 26, 1, 26, 4, 26, 229, 8, 26, 11, 26, 12, 26, 230, 1, 27, 1, 27, 5, 27, 235, 8, 27, 10, 27, 12, 27, 238, 9, 27, 1, 27, 3, 27, 241, 8, 27, 1, 28, 1, 28, 5, 28, 245, 8, 28, 10, 28, 12, 28, 248, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 253, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 266, 8, 31, 10, 31, 12, 31, 269, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 4, 34, 281, 8, 34, 11, 34, 12, 34, 282, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 289, 8, 35, 1, 35, 3, 35, 292, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 298, 8, 36, 10, 36, 12, 36, 301, 9, 36, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 11, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 33, 33, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 46, 46, 1, 0, 49, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 337, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 83, 1, 0, 0, 0, 11, 85, 1, 0, 0, 0, 13, 94, 1, 0, 0, 0, 15, 114, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 194, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 218, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 240, 1, 0, 0, 0, 57, 242, 1, 0, 0, 0, 59, 252, 1, 0, 0, 0, 61, 254, 1, 0, 0, 0, 63, 261, 1, 0, 0, 0, 65, 272, 1, 0, 0, 0, 67, 277, 1, 0, 0, 0, 69, 280, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 295, 1, 0, 0, 0, 75, 76, 5, 123, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 125, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 40, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 41, 0, 0, 82, 8, 1, 0, 0, 0, 83, 84, 5, 58, 0, 0, 84, 10, 1, 0, 0, 0, 85, 86, 5, 102, 0, 0, 86, 87, 5, 117, 0, 0, 87, 88, 5, 110, 0, 0, 88, 89, 5, 99, 0, 0, 89, 90, 5, 116, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 111, 0, 0, 92, 93, 5, 110, 0, 0, 93, 12, 1, 0, 0, 0, 94, 95, 5, 109, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 110, 0, 0, 98, 14, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 110, 0, 0, 101, 115, 5, 116, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 97, 0, 0, 106, 115, 5, 116, 0, 0, 107, 108, 5, 98, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 97, 0, 0, 113, 115, 5, 110, 0, 0, 114, 99, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 115, 16, 1, 0, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 117, 0, 0, 119, 126, 5, 101, 0, 0, 120, 121, 5, 102, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 115, 0, 0, 124, 126, 5, 101, 0, 0, 125, 116, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 116, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 114, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 110, 0, 0, 143, 24, 1, 0, 0, 0, 144, 152, 3, 11, 5, 0, 145, 152, 3, 13, 6, 0, 146, 152, 3, 15, 7, 0, 147, 152, 3, 17, 8, 0, 148, 152, 3, 19, 9, 0, 149, 152, 3, 21, 10, 0, 150, 152, 3, 23, 11, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 26, 1, 0, 0, 0, 153, 157, 7, 0, 0, 0, 154, 156, 7, 1, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 28, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 7, 2, 0, 0, 161, 163, 7, 1, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 30, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 91, 0, 0, 168, 169, 5, 63, 0, 0, 169, 170, 3, 29, 14, 0, 170, 171, 5, 40, 0, 0, 171, 172, 3, 27, 13, 0, 172, 173, 5, 41, 0, 0, 173, 174, 5, 93, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 91, 0, 0, 176, 177, 3, 29, 14, 0, 177, 178, 5, 40, 0, 0, 178, 179, 5, 63, 0, 0, 179, 180, 5, 41, 0, 0, 180, 181, 5, 93, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 7, 3, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 7, 4, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 7, 5, 0, 0, 187, 40, 1, 0, 0, 0, 188, 195, 5, 60, 0, 0, 189, 190, 5, 60, 0, 0, 190, 195, 5, 61, 0, 0, 191, 195, 5, 62, 0, 0, 192, 193, 5, 62, 0, 0, 193, 195, 5, 61, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 5, 61, 0, 0, 197, 201, 5, 61, 0, 0, 198, 199, 5, 33, 0, 0, 199, 201, 5, 61, 0, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 38, 0, 0, 203, 204, 5, 38, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 124, 0, 0, 206, 207, 5, 124, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 61, 0, 0, 209, 50, 1, 0, 0, 0, 210, 219, 3, 35, 17, 0, 211, 219, 3, 37, 18, 0, 212, 219, 3, 39, 19, 0, 213, 219, 3, 41, 20, 0, 214, 219, 3, 43, 21, 0, 215, 219, 3, 45, 22, 0, 216, 219, 3, 47, 23, 0, 217, 219, 3, 49, 24, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 52, 1, 0, 0, 0, 220, 222, 7, 6, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 7, 7, 0, 0, 227, 229, 7, 6, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 54, 1, 0, 0, 0, 232, 236, 7, 8, 0, 0, 233, 235, 7, 6, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 48, 0, 0, 240, 232, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 56, 1, 0, 0, 0, 242, 246, 7, 8, 0, 0, 243, 245, 7, 6, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 58, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 253, 3, 55, 27, 0, 250, 253, 3, 53, 26, 0, 251, 253, 3, 17, 8, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 60, 1, 0, 0, 0, 254, 255, 3, 15, 7, 0, 255, 256, 5, 91, 0, 0, 256, 257, 3, 57, 28, 0, 257, 258, 5, 93, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 3, 27, 13, 0, 260, 62, 1, 0, 0, 0, 261, 262, 5, 91, 0, 0, 262, 267, 3, 59, 29, 0, 263, 264, 5, 44, 0, 0, 264, 266, 3, 59, 29, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 93, 0, 0, 271, 64, 1, 0, 0, 0, 272, 273, 3, 27, 13, 0, 273, 274, 5, 91, 0, 0, 274, 275, 3, 57, 28, 0, 275, 276, 5, 93, 0, 0, 276, 66, 1, 0, 0, 0, 277, 278, 5, 59, 0, 0, 278, 68, 1, 0, 0, 0, 279, 281, 7, 9, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 34, 0, 0, 285, 70, 1, 0, 0, 0, 286, 288, 5, 13, 0, 0, 287, 289, 5, 10, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 5, 10, 0, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 35, 0, 0, 294, 72, 1, 0, 0, 0, 295, 299, 5, 35, 0, 0, 296, 298, 8, 10, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 36, 0, 0, 303, 74, 1, 0, 0, 0, 20, 0, 114, 125, 151, 157, 164, 194, 200, 218, 223, 230, 236, 240, 246, 252, 267, 282, 288, 291, 299, 1, 6, 0, 0]