token literal names:
null
'{'
'}'
'('
')'
':'
'=>'
null
null
null
null
'function'
'main'
null
null
'print'
'for'
'return'
null
null
null
null
null
null
null
null
null
null
'&&'
'||'
'='
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
VALUE
FLOAT
INT
NATURAL_NUMBERS
FUNCTION
MAIN
TYPE
BOOLEAN
PRINT
FOR
RETURN
KEYWORDS
IDENTIFIER
PRIDICATE
QUERY_1
QUERY_2
UNARY_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
OPERATORS
ARRAY_TYPE
ARRAY_VALUE
ARRAY_ELEMENT
COMMA
SEMICOLON
WHITESPACE
NEWLINE
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
VALUE
FLOAT
INT
NATURAL_NUMBERS
FUNCTION
MAIN
TYPE
BOOLEAN
PRINT
FOR
RETURN
KEYWORDS
IDENTIFIER
PRIDICATE
QUERY_1
QUERY_2
UNARY_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
OPERATORS
ARRAY_TYPE
ARRAY_VALUE
ARRAY_ELEMENT
COMMA
SEMICOLON
WHITESPACE
NEWLINE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 314, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 1, 7, 4, 7, 106, 8, 7, 11, 7, 12, 7, 107, 1, 8, 1, 8, 5, 8, 112, 8, 8, 10, 8, 12, 8, 115, 9, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 236, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 242, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 260, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 274, 8, 32, 10, 32, 12, 32, 277, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 4, 36, 291, 8, 36, 11, 36, 12, 36, 292, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 299, 8, 37, 1, 37, 3, 37, 302, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 308, 8, 38, 10, 38, 12, 38, 311, 9, 38, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 11, 1, 0, 48, 57, 1, 0, 46, 46, 1, 0, 49, 57, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 33, 33, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 347, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 85, 1, 0, 0, 0, 9, 87, 1, 0, 0, 0, 11, 89, 1, 0, 0, 0, 13, 95, 1, 0, 0, 0, 15, 100, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 119, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 223, 1, 0, 0, 0, 47, 225, 1, 0, 0, 0, 49, 227, 1, 0, 0, 0, 51, 235, 1, 0, 0, 0, 53, 241, 1, 0, 0, 0, 55, 243, 1, 0, 0, 0, 57, 246, 1, 0, 0, 0, 59, 249, 1, 0, 0, 0, 61, 259, 1, 0, 0, 0, 63, 261, 1, 0, 0, 0, 65, 268, 1, 0, 0, 0, 67, 280, 1, 0, 0, 0, 69, 285, 1, 0, 0, 0, 71, 287, 1, 0, 0, 0, 73, 290, 1, 0, 0, 0, 75, 301, 1, 0, 0, 0, 77, 305, 1, 0, 0, 0, 79, 80, 5, 123, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 125, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 6, 1, 0, 0, 0, 85, 86, 5, 41, 0, 0, 86, 8, 1, 0, 0, 0, 87, 88, 5, 58, 0, 0, 88, 10, 1, 0, 0, 0, 89, 90, 5, 61, 0, 0, 90, 91, 5, 62, 0, 0, 91, 12, 1, 0, 0, 0, 92, 96, 3, 17, 8, 0, 93, 96, 3, 15, 7, 0, 94, 96, 3, 27, 13, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 14, 1, 0, 0, 0, 97, 99, 7, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 7, 1, 0, 0, 104, 106, 7, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 16, 1, 0, 0, 0, 109, 113, 7, 2, 0, 0, 110, 112, 7, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 48, 0, 0, 117, 109, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 18, 1, 0, 0, 0, 119, 123, 7, 2, 0, 0, 120, 122, 7, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 20, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 102, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 110, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 109, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 156, 5, 116, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 97, 0, 0, 147, 156, 5, 116, 0, 0, 148, 149, 5, 98, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 97, 0, 0, 154, 156, 5, 110, 0, 0, 155, 140, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 117, 0, 0, 160, 167, 5, 101, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 115, 0, 0, 165, 167, 5, 101, 0, 0, 166, 157, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 116, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 110, 0, 0, 184, 34, 1, 0, 0, 0, 185, 193, 3, 21, 10, 0, 186, 193, 3, 23, 11, 0, 187, 193, 3, 25, 12, 0, 188, 193, 3, 27, 13, 0, 189, 193, 3, 29, 14, 0, 190, 193, 3, 31, 15, 0, 191, 193, 3, 33, 16, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 36, 1, 0, 0, 0, 194, 198, 7, 3, 0, 0, 195, 197, 7, 4, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 38, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 7, 5, 0, 0, 202, 204, 7, 4, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 40, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 91, 0, 0, 209, 210, 5, 63, 0, 0, 210, 211, 3, 39, 19, 0, 211, 212, 5, 40, 0, 0, 212, 213, 3, 37, 18, 0, 213, 214, 5, 41, 0, 0, 214, 215, 5, 93, 0, 0, 215, 42, 1, 0, 0, 0, 216, 217, 5, 91, 0, 0, 217, 218, 3, 39, 19, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 63, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 5, 93, 0, 0, 222, 44, 1, 0, 0, 0, 223, 224, 7, 6, 0, 0, 224, 46, 1, 0, 0, 0, 225, 226, 7, 7, 0, 0, 226, 48, 1, 0, 0, 0, 227, 228, 7, 8, 0, 0, 228, 50, 1, 0, 0, 0, 229, 236, 5, 60, 0, 0, 230, 231, 5, 60, 0, 0, 231, 236, 5, 61, 0, 0, 232, 236, 5, 62, 0, 0, 233, 234, 5, 62, 0, 0, 234, 236, 5, 61, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 52, 1, 0, 0, 0, 237, 238, 5, 61, 0, 0, 238, 242, 5, 61, 0, 0, 239, 240, 5, 33, 0, 0, 240, 242, 5, 61, 0, 0, 241, 237, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 54, 1, 0, 0, 0, 243, 244, 5, 38, 0, 0, 244, 245, 5, 38, 0, 0, 245, 56, 1, 0, 0, 0, 246, 247, 5, 124, 0, 0, 247, 248, 5, 124, 0, 0, 248, 58, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 60, 1, 0, 0, 0, 251, 260, 3, 45, 22, 0, 252, 260, 3, 47, 23, 0, 253, 260, 3, 49, 24, 0, 254, 260, 3, 51, 25, 0, 255, 260, 3, 53, 26, 0, 256, 260, 3, 55, 27, 0, 257, 260, 3, 57, 28, 0, 258, 260, 3, 59, 29, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 62, 1, 0, 0, 0, 261, 262, 3, 25, 12, 0, 262, 263, 5, 91, 0, 0, 263, 264, 3, 19, 9, 0, 264, 265, 5, 93, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 3, 37, 18, 0, 267, 64, 1, 0, 0, 0, 268, 269, 5, 91, 0, 0, 269, 275, 3, 13, 6, 0, 270, 271, 3, 69, 34, 0, 271, 272, 3, 13, 6, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 93, 0, 0, 279, 66, 1, 0, 0, 0, 280, 281, 3, 37, 18, 0, 281, 282, 5, 91, 0, 0, 282, 283, 3, 19, 9, 0, 283, 284, 5, 93, 0, 0, 284, 68, 1, 0, 0, 0, 285, 286, 5, 44, 0, 0, 286, 70, 1, 0, 0, 0, 287, 288, 5, 59, 0, 0, 288, 72, 1, 0, 0, 0, 289, 291, 7, 9, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 36, 0, 0, 295, 74, 1, 0, 0, 0, 296, 298, 5, 13, 0, 0, 297, 299, 5, 10, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 5, 10, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 37, 0, 0, 304, 76, 1, 0, 0, 0, 305, 309, 5, 35, 0, 0, 306, 308, 8, 10, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 38, 0, 0, 313, 78, 1, 0, 0, 0, 20, 0, 95, 100, 107, 113, 117, 123, 155, 166, 192, 198, 205, 235, 241, 259, 275, 292, 298, 301, 309, 1, 6, 0, 0]