T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
MAIN=11
INT_TYPE=12
FLOAT_TYPE=13
BOOLEAN_TYPE=14
BOOLEAN=15
FUNCTION=16
PRINT=17
FOR=18
RETURN=19
KEYWORDS=20
NATURAL_NUMBERS=21
IDENTIFIER=22
PRIDICATE=23
MUL_DIV_MOD=24
PLUS=25
MINUS=26
LOGICAL_NOT=27
RELATIONAL_OP1=28
RELATIONAL_OP2=29
LOGICAL_AND_OP=30
LOGICAL_OR_OP=31
ASSIGNMENT_OP=32
COMMA=33
SEMICOLON=34
FLOAT=35
WHITESPACE=36
NEWLINE=37
COMMENT=38
'{'=1
'}'=2
'('=3
':'=4
')'=5
'['=6
']'=7
'0'=8
'?'=9
'=>'=10
'main'=11
'int'=12
'float'=13
'boolean'=14
'function'=16
'print'=17
'for'=18
'return'=19
'+'=25
'-'=26
'!'=27
'&&'=30
'||'=31
'='=32
','=33
';'=34
