token literal names:
null
'{'
'}'
'('
':'
')'
'['
']'
'0'
'?'
'=>'
'main'
'int'
'float'
'boolean'
null
'function'
'print'
'for'
'return'
null
null
null
null
'!'
null
null
null
null
'&&'
'||'
'='
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
MAIN
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
BOOLEAN
FUNCTION
PRINT
FOR
RETURN
KEYWORDS
NATURAL_NUMBERS
IDENTIFIER
PRIDICATE
LOGICAL_NOT_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
COMMA
SEMICOLON
FLOAT
WHITESPACE
NEWLINE
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
MAIN
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
BOOLEAN
FUNCTION
PRINT
FOR
RETURN
KEYWORDS
NATURAL_NUMBERS
IDENTIFIER
PRIDICATE
LOGICAL_NOT_OP
BINARY_ARITHMETIC_OP1
BINARY_ARITHMETIC_OP2
RELATIONAL_OP1
RELATIONAL_OP2
LOGICAL_AND_OP
LOGICAL_OR_OP
ASSIGNMENT_OP
COMMA
SEMICOLON
FLOAT
WHITESPACE
NEWLINE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 256, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 129, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 166, 8, 19, 1, 20, 1, 20, 5, 20, 170, 8, 20, 10, 20, 12, 20, 173, 9, 20, 1, 21, 1, 21, 5, 21, 177, 8, 21, 10, 21, 12, 21, 180, 9, 21, 1, 22, 1, 22, 5, 22, 184, 8, 22, 10, 22, 12, 22, 187, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 201, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 207, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 222, 8, 33, 11, 33, 12, 33, 223, 1, 33, 1, 33, 4, 33, 228, 8, 33, 11, 33, 12, 33, 229, 1, 34, 4, 34, 233, 8, 34, 11, 34, 12, 34, 234, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 241, 8, 35, 1, 35, 3, 35, 244, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 250, 8, 36, 10, 36, 12, 36, 253, 9, 36, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 10, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 1, 0, 46, 46, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 277, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 83, 1, 0, 0, 0, 11, 85, 1, 0, 0, 0, 13, 87, 1, 0, 0, 0, 15, 89, 1, 0, 0, 0, 17, 91, 1, 0, 0, 0, 19, 93, 1, 0, 0, 0, 21, 96, 1, 0, 0, 0, 23, 101, 1, 0, 0, 0, 25, 105, 1, 0, 0, 0, 27, 111, 1, 0, 0, 0, 29, 128, 1, 0, 0, 0, 31, 130, 1, 0, 0, 0, 33, 139, 1, 0, 0, 0, 35, 145, 1, 0, 0, 0, 37, 149, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 167, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 181, 1, 0, 0, 0, 47, 188, 1, 0, 0, 0, 49, 190, 1, 0, 0, 0, 51, 192, 1, 0, 0, 0, 53, 200, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 211, 1, 0, 0, 0, 61, 214, 1, 0, 0, 0, 63, 216, 1, 0, 0, 0, 65, 218, 1, 0, 0, 0, 67, 221, 1, 0, 0, 0, 69, 232, 1, 0, 0, 0, 71, 243, 1, 0, 0, 0, 73, 247, 1, 0, 0, 0, 75, 76, 5, 123, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 125, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 40, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 58, 0, 0, 82, 8, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 10, 1, 0, 0, 0, 85, 86, 5, 91, 0, 0, 86, 12, 1, 0, 0, 0, 87, 88, 5, 93, 0, 0, 88, 14, 1, 0, 0, 0, 89, 90, 5, 48, 0, 0, 90, 16, 1, 0, 0, 0, 91, 92, 5, 63, 0, 0, 92, 18, 1, 0, 0, 0, 93, 94, 5, 61, 0, 0, 94, 95, 5, 62, 0, 0, 95, 20, 1, 0, 0, 0, 96, 97, 5, 109, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 110, 0, 0, 100, 22, 1, 0, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 116, 0, 0, 104, 24, 1, 0, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 116, 0, 0, 110, 26, 1, 0, 0, 0, 111, 112, 5, 98, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 110, 0, 0, 118, 28, 1, 0, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 117, 0, 0, 122, 129, 5, 101, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 115, 0, 0, 127, 129, 5, 101, 0, 0, 128, 119, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 30, 1, 0, 0, 0, 130, 131, 5, 102, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 110, 0, 0, 138, 32, 1, 0, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 116, 0, 0, 144, 34, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 36, 1, 0, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 110, 0, 0, 155, 38, 1, 0, 0, 0, 156, 166, 3, 31, 15, 0, 157, 166, 3, 21, 10, 0, 158, 166, 3, 23, 11, 0, 159, 166, 3, 25, 12, 0, 160, 166, 3, 27, 13, 0, 161, 166, 3, 29, 14, 0, 162, 166, 3, 33, 16, 0, 163, 166, 3, 35, 17, 0, 164, 166, 3, 37, 18, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 40, 1, 0, 0, 0, 167, 171, 7, 0, 0, 0, 168, 170, 7, 1, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 42, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 7, 2, 0, 0, 175, 177, 7, 3, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 44, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 7, 4, 0, 0, 182, 184, 7, 3, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 46, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 48, 1, 0, 0, 0, 190, 191, 7, 5, 0, 0, 191, 50, 1, 0, 0, 0, 192, 193, 7, 6, 0, 0, 193, 52, 1, 0, 0, 0, 194, 201, 5, 60, 0, 0, 195, 196, 5, 60, 0, 0, 196, 201, 5, 61, 0, 0, 197, 201, 5, 62, 0, 0, 198, 199, 5, 62, 0, 0, 199, 201, 5, 61, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 54, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 207, 5, 61, 0, 0, 204, 205, 5, 33, 0, 0, 205, 207, 5, 61, 0, 0, 206, 202, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 38, 0, 0, 210, 58, 1, 0, 0, 0, 211, 212, 5, 124, 0, 0, 212, 213, 5, 124, 0, 0, 213, 60, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 62, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 64, 1, 0, 0, 0, 218, 219, 5, 59, 0, 0, 219, 66, 1, 0, 0, 0, 220, 222, 7, 1, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 7, 7, 0, 0, 226, 228, 7, 1, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 68, 1, 0, 0, 0, 231, 233, 7, 8, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 34, 0, 0, 237, 70, 1, 0, 0, 0, 238, 240, 5, 13, 0, 0, 239, 241, 5, 10, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 244, 5, 10, 0, 0, 243, 238, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 35, 0, 0, 246, 72, 1, 0, 0, 0, 247, 251, 5, 35, 0, 0, 248, 250, 8, 9, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 6, 36, 0, 0, 255, 74, 1, 0, 0, 0, 14, 0, 128, 165, 171, 178, 185, 200, 206, 223, 229, 234, 240, 243, 251, 1, 6, 0, 0]